# calmar-processors

./: pom.xml
s1-l2-ocn-restructure-geocoding/: pom.xml
s1-l2-ocn-restructure-geocoding-op/: pom.xml
s1-l2-ocn-restructure-geocoding-op/src/main/javahelp/ie/marei/calmar/restructure-geocoding-op/java/docs/: RestructureGeocodingOpDoc.html  help.hs  map.jhm  toc.xml
s1-l2-ocn-restructure-geocoding-op/src/main/resources/: helpset.xml  layer.xml
s1-l2-ocn-restructure-geocoding-op/src/test/java/ie/marei/calmar/: RestructureGeocodingOpTest.java
s1-l2-ocn-restructure-geocoding/src/main/java/ie/marei/calmar/: RestructureGeocodingOp.java
s1-l2-ocn-restructure-geocoding/src/main/javahelp/ie/marei/calmar/calmar/ocean/op/java/docs/: RestructureGeocodingOp.html
s1-l2-ocn-restructure-geocoding/src/main/nbm/: manifest.mf
s1-l2-ocn-restructure-geocoding/src/main/resources/: helpset.xml  layer.xml
s1-l2-ocn-vertical-wind-shear-op-java/: pom.xml
s1-l2-ocn-vertical-wind-shear-op-java/src/main/java/ie/marei/calmar/: OwiParameters.java  WindSpeedOp.java
s1-l2-ocn-vertical-wind-shear-op-java/src/main/javahelp/ie/marei/calmar/vertical-wind-shear-op/java/docs/: VerticalWindShearOpDoc.html  help.hs
s1-l2-ocn-vertical-wind-shear-op-java/src/main/resources/: helpset.xml  layer.xml
s1-l2-ocn-vertical-wind-shear-op-java/src/test/java/ie/marei/calmar/: VerticalWindShearOpTest.java
s1-l2-ocn-vertical-wind-shear-op-python/: pom.xml
s1-l2-ocn-vertical-wind-shear-op-python/src/main/javahelp/ie/marei/calmar/vertical-wind-shear-op/python/docs/: map.jhm  toc.xml
s1-l2-ocn-vertical-wind-shear-op-python/src/main/python/: owi_parameters.py  vertical_wind_shear_op.py  wind_speed_op.py
s1-l2-ocn-vertical-wind-shear-op-python/src/main/resources/: helpset.xml
s1-sar-ocn-restructure-geocoding-op/: pom.xml
s1-sar-ocn-restructure-geocoding-op/src/main/java/ie/marei/calmar/: OwiParameters.java  RestructureGeocodingOp.java
s1-sar-ocn-vertical-wind-shear-op-java/: pom.xml
s1-sar-ocn-vertical-wind-shear-op-java/src/main/java/ie/marei/calmar/: OwiParameters.java  VerticalWindShearOp.java
s1-sar-ocn-vertical-wind-shear-op-java/src/main/nbm/: manifest.mf
s1-sar-ocn-vertical-wind-shear-op-java/src/main/resources/: helpset.xml  layer.xml
s1-sar-ocn-vertical-wind-shear-op-python/: pom.xml
s1-sar-ocn-vertical-wind-shear-op-python/src/main/nbm/: manifest.mf
s1-sar-ocn-vertical-wind-shear-op-python/src/main/python/: vertical_wind_shear_op-info.xml
s1-sar-ocn-vertical-wind-shear-op-python/src/main/resources/: layer.xml
